import { NextResponse } from "next/server";
import type { NextRequest } from "next/server";
import { verifyToken } from "@genesis/auth";

const protectedPaths = ["/dashboard"];

export function authMiddleware(request: NextRequest) {
  const token = request.cookies.get("genesis_token")?.value;
  const { pathname } = request.nextUrl;

  const isProtected = protectedPaths.some((path) => pathname.startsWith(path));

  if (isProtected) {
    if (!token || !verifyToken(token, process.env.JWT_SECRET!)) {
      return NextResponse.redirect(new URL("/login", request.url));
    }
  }

  return NextResponse.next();
}
